# Perfect-numbers-ZerocIce

Documentacion/: INFORME FINAL DEL PROYECTO - NUMEROS PERFECTOS.docx  INFORME FINAL DEL PROYECTO - NUMEROS PERFECTOS.md
numbers-ZerocIce/: README.md  build.gradle  numbers-ZerocIce.ice  run.bat  settings.gradle
numbers-ZerocIce/NumbersApp/: Client.java  ClientPrx.java  Master.java  MasterPrx.java  ProgressCallback.java  ProgressCallbackPrx.java  RangeError.java  Worker.java  WorkerPrx.java  _ClientPrxI.java  _MasterPrxI.java  _ProgressCallbackPrxI.java  _WorkerPrxI.java
numbers-ZerocIce/cliente/: build.gradle
numbers-ZerocIce/cliente/src/main/java/: Cliente.java
numbers-ZerocIce/maestro/: build.gradle  numbers-ZerocIce - Acceso directo.lnk
numbers-ZerocIce/maestro/src/main/java/: Maestro.java
numbers-ZerocIce/trabajadores/: build.gradle
numbers-ZerocIce/trabajadores/src/main/java/: Trabajador.java
