plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    // Ice dependencies
    implementation group: 'com.zeroc', name: 'ice', version: '3.7.10'
}

application {
    mainClass = 'your.main.Class' // Replace with your actual main class
}

// Remove Java toolchain configuration - let Gradle use system default
// This will use whatever Java version you have installed
compileJava {
    options.encoding = 'UTF-8'
}

task generateSlice(type: Exec) {
    commandLine 'slice2java', 'src/main/slice/numbers-ZerocIce.ice', '-d', 'src/main/java'
}
