plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.zeroc.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    // Ice dependencies
    implementation 'com.zeroc:ice:3.7.10'
}

application {
    mainClass = 'your.main.Class' // Replace with your actual main class
}

// Remove Java toolchain configuration - let Gradle use system default
// This will use whatever Java version you have installed
compileJava {
    options.encoding = 'UTF-8'
}